    <head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2054301472533985" crossorigin="anonymous"></script></head>
    <style>
    video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;}
    </style>
    <style>
    .k {
    z-index: 999999999;}
    .bk {
    z-index: 9999999999;}
    .f {
    z-index: 99999999999;}
    .mp4 {
    z-index: 0;}
    .t {
    z-index: 1;}
    h1 {
    animation: blink 0.1s infinite;}
    @keyframes blink {
    0% {
    color: white;}
    33% {
    color: black;}
    66% {
    color: red;}
    100% {
    color: blue;}}
    </style>
    <style>
    .px {
    font-size: 20px}
    .px2 {
    font-size: 20px}
    body {
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;}
    </style>
    <link rel="icon" href="favicon.ico">
    <script>
    function set_visibility() {
    document.getElementById("square").style.display = "none";}
    </script>
    <div class="k" id="square" style="visibility: hidden; width: 44%; height: 75%; background-color: white; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 16px 0 rgba(0, 0, 0, 0.15);">
    </div>
    <div class="bk" id="bvs" style="visibility: hidden; width: 44%; height: 75%; background-color: white; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 16px 0 rgba(0, 0, 0, 0.15);">
    </div>
    <script>
    var kesua = 0
    function buttonClicked200000000() {
    if (kesua === 0){
    kesua = 1
    document.getElementById('k1').style.visibility = 'hidden'
    document.getElementById('k2').style.visibility = 'hidden'
    document.getElementById('k3').style.visibility = 'hidden'
    document.getElementById('k4').style.visibility = 'hidden'
    document.getElementById('k5').style.visibility = 'hidden'
    document.getElementById('k6').style.visibility = 'hidden'
    document.getElementById('k7').style.visibility = 'hidden'
    document.getElementById('k8').style.visibility = 'hidden'
    document.getElementById('k9').style.visibility = 'hidden'
    document.getElementById('k10').style.visibility = 'hidden'
    document.getElementById('k11').style.visibility = 'hidden'
    document.getElementById('k12').style.visibility = 'hidden'
    document.getElementById('k13').style.visibility = 'hidden'
    document.getElementById('k14').style.visibility = 'hidden'
    document.getElementById('k15').style.visibility = 'hidden'
    document.getElementById('k16').style.visibility = 'hidden'
    document.getElementById('k17').style.visibility = 'hidden'
    document.getElementById('k18').style.visibility = 'hidden'
    document.getElementById('k19').style.visibility = 'hidden'
    document.getElementById('s').style.visibility = 'hidden'
    document.getElementById('s2').style.visibility = 'hidden'
    document.getElementById('s3').style.visibility = 'hidden'
    document.getElementById('s4').style.visibility = 'hidden'
    document.getElementById('s5').style.visibility = 'hidden'
    document.getElementById('s6').style.visibility = 'hidden'
    document.getElementById('s7').style.visibility = 'hidden'
    document.getElementById('s8').style.visibility = 'hidden'
    document.getElementById('s9').style.visibility = 'hidden'
    document.getElementById('s10').style.visibility = 'hidden'
    document.getElementById('s11').style.visibility = 'hidden'
    document.getElementById('gd-menu').style.visibility = 'hidden'
    document.getElementById('gd-menu2').style.visibility = 'hidden'
    document.getElementById('gd-menu3').style.visibility = 'hidden'
    document.getElementById('gd-menu4').style.visibility = 'hidden'
    document.getElementById('gd-menu5').style.visibility = 'hidden'
    document.getElementById('gd-menu6').style.visibility = 'hidden'
    document.getElementById('gd-menu7').style.visibility = 'hidden'
    document.getElementById('gd-menu8').style.visibility = 'hidden'
    document.getElementById('gd-menu9').style.visibility = 'hidden'
    document.getElementById('gd-menu10').style.visibility = 'hidden'
    document.getElementById('gd-menu11').style.visibility = 'hidden'
    document.getElementById('gd-menu12').style.visibility = 'hidden'
    document.getElementById('gd-menu13').style.visibility = 'hidden'
    document.getElementById('gd-menu14').style.visibility = 'hidden'
    document.getElementById('gd-menu20').style.visibility = 'hidden'
    document.getElementById('gd-menu21').style.visibility = 'hidden'
    document.getElementById('gd-menu22').style.visibility = 'hidden'
    document.getElementById('gd-menu23').style.visibility = 'hidden'
    document.getElementById('gd-menu24').style.visibility = 'hidden'
    document.getElementById('gd-menu25').style.visibility = 'hidden'
    document.getElementById('gd-menu26').style.visibility = 'hidden'
    document.getElementById('gd-menu27').style.visibility = 'hidden'
    document.getElementById('gd-menu28').style.visibility = 'hidden'
    document.getElementById('gd-menu29').style.visibility = 'hidden'
    document.getElementById('gd-menu30').style.visibility = 'hidden'
    document.getElementById('gd-menu31').style.visibility = 'hidden'
    document.getElementById('square').style.visibility = 'hidden'
    document.getElementById('bvs').style.visibility = 'hidden'
    document.getElementById('px').style.visibility = 'hidden'
    document.getElementById('px2').style.visibility = 'hidden'
    document.getElementById('v').style.visibility = 'hidden'
    document.getElementById('k').style.visibility = 'hidden'
    document.getElementById('bk').style.visibility = 'hidden'
    }else {
    kesua = 0
    document.getElementById('k1').style.visibility = 'visible'
    document.getElementById('k2').style.visibility = 'visible'
    document.getElementById('k3').style.visibility = 'visible'
    document.getElementById('k4').style.visibility = 'visible'
    document.getElementById('k5').style.visibility = 'visible'
    document.getElementById('k6').style.visibility = 'visible'
    document.getElementById('k7').style.visibility = 'visible'
    document.getElementById('k8').style.visibility = 'visible'
    document.getElementById('k9').style.visibility = 'visible'
    document.getElementById('k10').style.visibility = 'visible'
    document.getElementById('k11').style.visibility = 'visible'
    document.getElementById('k12').style.visibility = 'visible'
    document.getElementById('k13').style.visibility = 'visible'
    document.getElementById('k14').style.visibility = 'visible'
    document.getElementById('k15').style.visibility = 'visible'
    document.getElementById('k16').style.visibility = 'visible'
    document.getElementById('k17').style.visibility = 'visible'
    document.getElementById('k18').style.visibility = 'visible'
    document.getElementById('k19').style.visibility = 'visible'
    document.getElementById('gd-menu').style.visibility = 'visible'
    document.getElementById('gd-menu2').style.visibility = 'visible'
    document.getElementById('gd-menu3').style.visibility = 'visible'
    document.getElementById('gd-menu4').style.visibility = 'visible'
    document.getElementById('gd-menu12').style.visibility = 'visible'
    document.getElementById('gd-menu30').style.visibility = 'visible'
    document.getElementById('gd-menu31').style.visibility = 'visible'
    document.getElementById('k').style.visibility = 'visible'
    document.getElementById('bk').style.visibility = 'visible'
    }}
    </script>
    <script>
    var b = 0
    function bv() {
    if (b === 0){
    b = 1
    a = 0
    document.getElementById('s').style.visibility = 'visible'
    document.getElementById('s2').style.visibility = 'visible'
    document.getElementById('s3').style.visibility = 'visible'
    document.getElementById('s4').style.visibility = 'visible'
    document.getElementById('s5').style.visibility = 'visible'
    document.getElementById('s6').style.visibility = 'visible'
    document.getElementById('s7').style.visibility = 'visible'
    document.getElementById('s8').style.visibility = 'visible'
    document.getElementById('s9').style.visibility = 'visible'
    document.getElementById('s10').style.visibility = 'visible'
    document.getElementById('s11').style.visibility = 'visible'
    document.getElementById('bvs').style.visibility = 'visible'
    document.getElementById('square').style.visibility = 'hidden'
    document.getElementById('gd-menu5').style.visibility = 'hidden'
    document.getElementById('gd-menu6').style.visibility = 'hidden'
    document.getElementById('gd-menu7').style.visibility = 'hidden'
    document.getElementById('gd-menu8').style.visibility = 'hidden'
    document.getElementById('gd-menu9').style.visibility = 'hidden'
    document.getElementById('gd-menu10').style.visibility = 'hidden'
    document.getElementById('gd-menu11').style.visibility = 'hidden'
    document.getElementById('gd-menu13').style.visibility = 'hidden'
    document.getElementById('gd-menu14').style.visibility = 'hidden'
    document.getElementById('gd-menu20').style.visibility = 'hidden'
    document.getElementById('gd-menu21').style.visibility = 'hidden'
    document.getElementById('gd-menu22').style.visibility = 'hidden'
    document.getElementById('gd-menu23').style.visibility = 'hidden'
    document.getElementById('gd-menu24').style.visibility = 'hidden'
    document.getElementById('gd-menu25').style.visibility = 'hidden'
    document.getElementById('gd-menu26').style.visibility = 'hidden'
    document.getElementById('gd-menu27').style.visibility = 'hidden'
    document.getElementById('gd-menu28').style.visibility = 'hidden'
    document.getElementById('gd-menu29').style.visibility = 'hidden'
    document.getElementById('v').style.visibility = 'hidden'
    document.getElementById('px').style.visibility = 'hidden'
    document.getElementById('px2').style.visibility = 'hidden'
    }else{
    b = 0
    document.getElementById('s').style.visibility = 'hidden'
    document.getElementById('bvs').style.visibility = 'hidden'
    document.getElementById('s').style.visibility = 'hidden'
    document.getElementById('s2').style.visibility = 'hidden'
    document.getElementById('s3').style.visibility = 'hidden'
    document.getElementById('s4').style.visibility = 'hidden'
    document.getElementById('s5').style.visibility = 'hidden'
    document.getElementById('s6').style.visibility = 'hidden'
    document.getElementById('s7').style.visibility = 'hidden'
    document.getElementById('s8').style.visibility = 'hidden'
    document.getElementById('s9').style.visibility = 'hidden'
    document.getElementById('s10').style.visibility = 'hidden'
    document.getElementById('s11').style.visibility = 'hidden'
    }}
    </script>
    <script>
    var a = 0
    function set_visibility() {
    if (a === 0){
    a = 1
    b = 0
    document.getElementById('gd-menu5').style.visibility = 'visible'
    document.getElementById('gd-menu6').style.visibility = 'visible'
    document.getElementById('gd-menu7').style.visibility = 'visible'
    document.getElementById('gd-menu8').style.visibility = 'visible'
    document.getElementById('gd-menu9').style.visibility = 'visible'
    document.getElementById('gd-menu10').style.visibility = 'visible'
    document.getElementById('gd-menu11').style.visibility = 'visible'
    document.getElementById('gd-menu13').style.visibility = 'visible'
    document.getElementById('gd-menu14').style.visibility = 'visible'
    document.getElementById('gd-menu20').style.visibility = 'visible'
    document.getElementById('gd-menu21').style.visibility = 'visible'
    document.getElementById('gd-menu22').style.visibility = 'visible'
    document.getElementById('gd-menu23').style.visibility = 'visible'
    document.getElementById('gd-menu24').style.visibility = 'visible'
    document.getElementById('gd-menu25').style.visibility = 'visible'
    document.getElementById('gd-menu26').style.visibility = 'visible'
    document.getElementById('gd-menu27').style.visibility = 'visible'
    document.getElementById('gd-menu28').style.visibility = 'visible'
    document.getElementById('gd-menu29').style.visibility = 'visible'
    document.getElementById('v').style.visibility = 'visible'
    document.getElementById('px').style.visibility = 'visible'
    document.getElementById('px2').style.visibility = 'visible'
    document.getElementById('square').style.visibility = 'visible'
    document.getElementById('bvs').style.visibility = 'hidden'
    document.getElementById('s').style.visibility = 'hidden'
    document.getElementById('s2').style.visibility = 'hidden'
    document.getElementById('s3').style.visibility = 'hidden'
    document.getElementById('s4').style.visibility = 'hidden'
    document.getElementById('s5').style.visibility = 'hidden'
    document.getElementById('s6').style.visibility = 'hidden'
    document.getElementById('s7').style.visibility = 'hidden'
    document.getElementById('s8').style.visibility = 'hidden'
    document.getElementById('s9').style.visibility = 'hidden'
    document.getElementById('s10').style.visibility = 'hidden'
    document.getElementById('s11').style.visibility = 'hidden'
    }else{
    a = 0
    document.getElementById('gd-menu5').style.visibility = 'hidden'
    document.getElementById('gd-menu6').style.visibility = 'hidden'
    document.getElementById('gd-menu7').style.visibility = 'hidden'
    document.getElementById('gd-menu8').style.visibility = 'hidden'
    document.getElementById('gd-menu9').style.visibility = 'hidden'
    document.getElementById('gd-menu10').style.visibility = 'hidden'
    document.getElementById('gd-menu11').style.visibility = 'hidden'
    document.getElementById('gd-menu13').style.visibility = 'hidden'
    document.getElementById('gd-menu14').style.visibility = 'hidden'
    document.getElementById('gd-menu20').style.visibility = 'hidden'
    document.getElementById('gd-menu21').style.visibility = 'hidden'
    document.getElementById('gd-menu22').style.visibility = 'hidden'
    document.getElementById('gd-menu23').style.visibility = 'hidden'
    document.getElementById('gd-menu24').style.visibility = 'hidden'
    document.getElementById('gd-menu25').style.visibility = 'hidden'
    document.getElementById('gd-menu26').style.visibility = 'hidden'
    document.getElementById('gd-menu27').style.visibility = 'hidden'
    document.getElementById('gd-menu28').style.visibility = 'hidden'
    document.getElementById('gd-menu29').style.visibility = 'hidden'
    document.getElementById('v').style.visibility = 'hidden'
    document.getElementById('px').style.visibility = 'hidden'
    document.getElementById('px2').style.visibility = 'hidden'
    document.getElementById('square').style.visibility = 'hidden'}}
    </script>
    <script>
    function buttonClicked() {
    document.body.style.backgroundImage = "url(si.gif)";}
    </script>
    <script>
    function buttonClicked2() {
    document.body.style.backgroundImage = "url(defo.png)";}
    </script>
    <script>
    function buttonClicked3() {
    document.body.style.backgroundImage = "url(kuro.png)";}
    </script>
    <script>
    function buttonClicked4() {
    document.body.style.backgroundImage = "url(siro.png)";}
    </script>
    <script>
    function buttonClicked5() {
    document.body.style.backgroundImage = "url(me1.gif)";}
    </script>
    <script>
    function buttonClicked6() {
    document.body.style.backgroundImage = "url(me2.gif)";}
    </script>
    <script>
    function buttonClicked7() {
    document.body.style.backgroundImage = "url(me3.gif)";}
    </script>
    <script>
    function buttonClicked8() {
    document.body.style.backgroundImage = "url(tokum.gif)";}
    </script>
    <script>
    function buttonClicked9() {
    document.body.style.backgroundImage = "url(hora.gif)";}
    </script>
    <script>
    function buttonClicked10() {
    document.title = "死にたい";}
    </script>
    <script>
    function buttonClicked11() {
    document.title = "Home";}
    </script>
    <script>
    function buttonClicked12() {
    document.title = "黒";}
    </script>
    <script>
    function buttonClicked13() {
    document.title = "白";}
    </script>
    <script>
    function buttonClicked14() {
    document.title = "目潰し1";}
    </script>
    <script>
    function buttonClicked15() {
    document.title = "目潰し2";}
    </script>
    <script>
    function buttonClicked16() {
    document.title = "目潰し3";}
    </script>
    <script>
    function buttonClicked17() {
    document.title = "匿名M";}
    </script>
    <script>
    function buttonClicked18() {
    document.title = "ホラー";}
    </script>
    <script>
    function buttonClicked19() {
    document.title = "妄想感傷代償連盟";}
    </script>
    <style>
    body{
    background-image: url("a.jpg");}
    #gd-menu {
    margin:0;
    position: fixed;
    bottom: 1.0%;
    left: 0.5%;}
    #gd-menu2 {
    margin:0;
    position: fixed;
    bottom: 1.07%;
    left: 7.80%;}
    #gd-menu3 {
    margin:0;
    position: fixed;
    bottom: 1.07%;
    left: 13.30%;}
    #gd-menu30 {
    margin:0;
    position: fixed;
    bottom: 1.07%;
    left: 18.78%;}
    #gd-menu32 {
    margin:0;
    position: fixed;
    bottom: 1.07%;
    left: 45.8%;}
    #gd-menu4 {
    margin:0;
    position: fixed;
    bottom: 1.07%;
    right: 1%;}
    #px {
    margin:0;
    position: fixed;
    bottom: 81.77%;
    left: 29.10%;}
    #gd-menu5 {
    margin:0;
    position: fixed;
    bottom: 75.27%;
    left: 29.10%;}
    #gd-menu6 {
    margin:0;
    position: fixed;
    bottom: 75.27%;
    left: 33.70%;}
    #gd-menu7 {
    margin:0;
    position: fixed;
    bottom: 75.27%;
    left: 42.00%;}
    #gd-menu8 {
    margin:0;
    position: fixed;
    bottom: 75.27%;
    left: 46.60%;}
    #gd-menu9 {
    margin:0;
    position: fixed;
    bottom: 75.27%;
    left: 51.30%;}
    #gd-menu10 {
    margin:0;
    position: fixed;
    bottom: 75.27%;
    left: 58.60%;}
    #gd-menu11 {
    margin:0;
    position: fixed;
    bottom: 68.35%;
    left: 29.16%;}
    #gd-menu12 {
    margin:0;
    position: fixed;
    bottom: 1.07%;
    right: 10.00%;}
    #gd-menu31 {
    margin:0;
    position: fixed;
    bottom: 1.07%;
    right: 17.35%;}
    #gd-menu13 {
    margin:0;
    position: fixed;
    bottom: 68.35%;
    left: 36.40%;}
    #gd-menu14 {
    margin:0;
    position: fixed;
    bottom: 68.35%;
    left: 42.90%;}
    #v {
    margin:0;
    position: fixed;
    bottom: 68.35%;
    left: 49.53%;}
    #px2 {
    margin:0;
    position: fixed;
    bottom: 62.5%;
    left: 29.10%;}
    #gd-menu20 {
    margin:0;
    position: fixed;
    bottom: 56%;
    left: 29.10%;}
    #gd-menu21 {
    margin:0;
    position: fixed;
    bottom: 56%;
    left: 33.70%;}
    #gd-menu22 {
    margin:0;
    position: fixed;
    bottom: 56%;
    left: 42.00%;}
    #gd-menu23 {
    margin:0;
    position: fixed;
    bottom: 56%;
    left: 46.60%;}
    #gd-menu24 {
    margin:0;
    position: fixed;
    bottom: 56%;
    left: 51.30%;}
    #gd-menu25 {
    margin:0;
    position: fixed;
    bottom: 56%;
    left: 58.60%;}
    #gd-menu26 {
    margin:0;
    position: fixed;
    bottom: 48.80%;
    left: 29.16%;}
    #gd-menu27 {
    margin:0;
    position: fixed;
    bottom: 48.80%;
    left: 36.40%;}
    #gd-menu28 {
    margin:0;
    position: fixed;
    bottom: 48.80%;
    left: 42.90%;}
    #gd-menu29 {
    margin:0;
    position: fixed;
    bottom: 48.80%;
    left: 49.53%;}
    #s {
    margin:0;
    position: fixed;
    bottom: 80.00%;
    left: 29.00%;}
    #s2 {
    margin:0;
    position: fixed;
    bottom: 80.00%;
    left: 41.00%;}
    #s3 {
    margin:0;
    position: fixed;
    bottom: 80.00%;
    left: 53.65%;}
    #s4 {
    margin:0;
    position: fixed;
    bottom: 72.80%;
    left: 29.00%;}
    #s5 {
    margin:0;
    position: fixed;
    bottom: 72.80%;
    left: 42.60%;}
    #s6 {
    margin:0;
    position: fixed;
    bottom: 72.80%;
    left: 54.60%;}
    #s7 {
    margin:0;
    position: fixed;
    bottom: 65.30%;
    left: 29.00%;}
    #s8 {
    margin:0;
    position: fixed;
    bottom: 65.30%;
    left: 37.20%;}
    #s9 {
    margin:0;
    position: fixed;
    bottom: 65.30%;
    left: 50.20%;}
    #s10 {
    margin:0;
    position: fixed;
    bottom: 57.80%;
    left: 29.00%;}
    #s11 {
    margin:0;
    position: fixed;
    bottom: 57.80%;
    left: 41.08%;}
    *,
    *:before,
    *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;}
    html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 62.5%;}
    .btn,
    a.btn,
    button.btn {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.5;
    position: relative;
    display: inline-block;
    padding: 1rem 4rem;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    letter-spacing: 0.1em;
    color: #212529;
    border-radius: 0.5rem;}
    a.btn-border {
    margin-bottom: 12px;
    padding: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 0;}
    a.btn-border span {
    position: relative;
    display: block;
    padding: 1.25rem 3rem;
    color: #000;
    border: 2px solid #000;
    border-radius: 0.5rem;
    background: #fff;}
    a.btn-border:before {
    position: absolute;
    bottom: -8px;
    left: 0;
    display: block;
    width: 100%;
    height: 14px;
    content: "";
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 2px solid #000;
    border-top: 1px solid #000;
    border-radius: 0 0 0.5rem 0.5rem;
    background-image: -webkit-repeating-linear-gradient(
    135deg,
    #000,
    #000 1px,
    transparent 2px,
    transparent 5px);
    background-image: repeating-linear-gradient(
    -45deg,
    #000,
    #000 1px,
    transparent 2px,
    transparent 5px);
    background-size: 7px 7px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;}
    a.btn-border:hover {
    -webkit-transform: translate(0, 3px);
    transform: translate(0, 3px);}
    a.btn-border:hover:before {
    bottom: -5px;}
    a.btn-border:active {
    -webkit-transform: translate(0, 7px);
    transform: translate(0, 7px);}
    a.btn-border:active:before {
    bottom: -1px;}
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Home</title>
    <link rel="icon" href="favicon.ico">
    <meta name="google-site-verification" content="6ZzMon_VzD_6WoH8Sl_lkzlF_47s0Yygwh9dDU2JHfQ" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZK7K3YNWQY"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-ZK7K3YNWQY');
    </script>
    <meta name="google-site-verification" content="6ZzMon_VzD_6WoH8Sl_lkzlF_47s0Yygwh9dDU2JHfQ" />
    <a id="k1" class="btn btn-border t" href="https://scfcdv.github.io/4444/" target="_blank"><span>カオス</span></a>
    <a id="k2" class="btn btn-border t" href="https://scfcdv.github.io/bennri/" target="_blank"><span>便利</span></a>
    <a id="k3" class="btn btn-border t" href="https://scfcdv.github.io/metubusi/" target="_blank"><span>目潰し</span></a>
    <a id="k4" class="btn btn-border t" href="https://scfcdv.github.io/metubusi3/" target="_blank"><span>目潰し2</span></a>
    <a id="k5" class="btn btn-border t" href="https://scfcdv.github.io/metubusi4/" target="_blank"><span>目潰し3</span></a>
    <a id="k6" class="btn btn-border t" href="https://scfcdv.github.io/tetorisu5/" target="_blank"><span>新テトリス</span></a>
    <a id="k7" class="btn btn-border t" href="https://scfcdv.github.io/tetorisu7/" target="_blank"><span>新新テトリス</span></a>
    <a id="k8" class="btn btn-border t" href="https://scfcdv.github.io/uirusu7/" target="_blank"><span>ウイルス</span></a>
    <a id="k9" class="btn btn-border t" href="https://scfcdv.github.io/GOD5/" target="_blank"><span>強化ウイルス</span></a>
    <a id="k10" class="btn btn-border t" href="https://scfcdv.github.io/douga4/" target="_blank"><span>動画</span></a>
    <a id="k11" class="btn btn-border t" href="https://scfcdv.github.io/blocker/" target="_blank"><span>ブロック崩し</span></a>
    <a id="k12" class="btn btn-border t" href="https://scfcdv.github.io/suttoppu/" target="_blank"><span>ストップウォッチ</span></a>
    <a id="k13" class="btn btn-border t" href="https://scfcdv.github.io/kamera/" target="_blank"><span>カメラ</span></a>
    <a id="k14" class="btn btn-border t" href="https://scfcdv.github.io/si3/" target="_blank"><span>死にたい</span></a>
    <a id="k15" class="btn btn-border t" href="https://scfcdv.github.io/moji/" target="_blank"><span>文字カウント</span></a>
    <a id="k16" class="btn btn-border t" href="https://scfcdv.github.io/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/" target="_blank"><span>ああああああああああああああああああああああああああああああああああ</span></a>
    <a id="k17" class="btn btn-border t" href="https://scfcdv.github.io/gamee/" target="_blank"><span>game</span></a>
    <a id="k18" class="btn btn-border t" href="https://scfcdv.github.io/gamee344444444/" target="_blank"><span>game2</span></a>
    <a id="k19" class="btn btn-border t" href="https://scfcdv.github.io/cheatsurotto/" target="_blank"><span>チートスロット</span></a>
    <a id="s" style="visibility: hidden;" class="btn btn-border f" href="https://scfcdv.github.io/sosuu/" target="_blank"><span>素数ジェネレーター</span></a>
    <a id="s2" style="visibility: hidden;" class="btn btn-border f" href="https://scfcdv.github.io/sosuu2/" target="_blank"><span>素数ジェネレーター2</span></a>
    <a id="s3" style="visibility: hidden;" class="btn btn-border f" href="https://scfcdv.github.io/sosuumikke/" target="_blank"><span>素数判定機</span></a>
    <a id="s4" style="visibility: hidden;" class="btn btn-border f" href="https://scfcdv.github.io/ninoruijyou/" target="_blank"><span>2の累乗ジェネレーター</span></a>
    <a id="s5" style="visibility: hidden;" class="btn btn-border f" href="https://scfcdv.github.io/guusuu/" target="_blank"><span>偶数ジェネレーター</span></a>
    <a id="s6" style="visibility: hidden;" class="btn btn-border f" href="https://scfcdv.github.io/kisuu/" target="_blank"><span>奇数ジェネレーター</span></a>
    <a id="s7" style="visibility: hidden;" class="btn btn-border f" href="https://scfcdv.github.io/nisinnsuu/" target="_blank"><span>2進数表示</span></a>
    <a id="s8" style="visibility: hidden;" class="btn btn-border f" href="https://scfcdv.github.io/ennsyuu/" target="_blank"><span>円周率ジェネレーター</span></a>
　　<a id="s9" style="visibility: hidden;" class="btn btn-border f" href="https://scfcdv.github.io/sizennsuu/" target="_blank"><span>自然数ジェネレーター</span></a>
    <a id="s10" style="visibility: hidden;" class="btn btn-border f" href="https://scfcdv.github.io/rannsuu/" target="_blank"><span>乱数ジェネレーター</span></a>
    <a id="s11" style="visibility: hidden;" class="btn btn-border f" href="https://scfcdv.github.io/tetore-syonn/" target="_blank"><span>テトレーション計算機</span></a>
    <a id="gd-menu" class="btn btn-border t" href="https://scfcdv.github.io/kousinn4/" target="_blank"><span>更新履歴</span></a>
    <a id="gd-menu2" class="btn btn-border t" href="https://scfcdv.github.io/setumei4/" target="_blank"><span>説明</span></a>
    <a id="gd-menu3" class="btn btn-border t" href="https://scfcdv.github.io/sakusya/" target="_blank"><span>作者</span></a>
    <a id="gd-menu30" class="btn btn-border t" href="https://scfcdv.github.io/konosaito/" target="_blank"><span>このサイトについて</span></a>
    <a id="gd-menu32" class="btn btn-border f" onclick="buttonClicked200000000();"><span>ボタン開閉</span></a>
    <h1 class="k" id="gd-menu4">home999web</h1>
    <p style="visibility: hidden;" class="px k" id="px">背景設定</p>
    <a style="visibility: hidden;" id="gd-menu5" class="btn btn-border k" onclick="buttonClicked();"><span>死</span></a>
    <a style="visibility: hidden;" id="gd-menu6" class="btn btn-border k" onclick="buttonClicked2();"><span>デフォルト</span></a>
    <a style="visibility: hidden;" id="gd-menu7" class="btn btn-border k" onclick="buttonClicked3();"><span>黒</span></a>
    <a style="visibility: hidden;" id="gd-menu8" class="btn btn-border k" onclick="buttonClicked4();"><span>白</span></a>
    <a style="visibility: hidden;" id="gd-menu9" class="btn btn-border k" onclick="buttonClicked5();"><span>目潰し1</span></a>
    <a style="visibility: hidden;" id="gd-menu10" class="btn btn-border k" onclick="buttonClicked6();"><span>目潰し2</span></a>
    <a style="visibility: hidden;" id="gd-menu11" class="btn btn-border k" onclick="buttonClicked7();"><span>目潰し3</span></a>
    <a style="visibility: hidden;" id="gd-menu13" class="btn btn-border k" onclick="buttonClicked8();"><span>匿名M</span></a>
    <a style="visibility: hidden;" id="gd-menu14" class="btn btn-border k" onclick="buttonClicked9();"><span>ホラー</span></a>
    <a id="gd-menu12" class="btn btn-border k" onclick="set_visibility();"><span>設定画面</span></a>
    <a id="gd-menu31" class="btn btn-border bk" onclick="bv();"><span>数学系統</span></a>
    <p style="visibility: hidden;" class="px2 k" id="px2">タイトル設定</p>
    <a style="visibility: hidden;" id="gd-menu20" class="btn btn-border k" onclick="buttonClicked10();"><span>死</span></a>
    <a style="visibility: hidden;" id="gd-menu21" class="btn btn-border k" onclick="buttonClicked11();"><span>デフォルト</span></a>
    <a style="visibility: hidden;" id="gd-menu22" class="btn btn-border k" onclick="buttonClicked12();"><span>黒</span></a>
    <a style="visibility: hidden;" id="gd-menu23" class="btn btn-border k" onclick="buttonClicked13();"><span>白</span></a>
    <a style="visibility: hidden;" id="gd-menu24" class="btn btn-border k" onclick="buttonClicked14();"><span>目潰し1</span></a>
    <a style="visibility: hidden;" id="gd-menu25" class="btn btn-border k" onclick="buttonClicked15();"><span>目潰し2</span></a>
    <a style="visibility: hidden;" id="gd-menu26" class="btn btn-border k" onclick="buttonClicked16();"><span>目潰し3</span></a>
    <a style="visibility: hidden;" id="gd-menu27" class="btn btn-border k" onclick="buttonClicked17();"><span>匿名M</span></a>
    <a style="visibility: hidden;" id="gd-menu28" class="btn btn-border k" onclick="buttonClicked18();"><span>ホラー</span></a>
    <a style="visibility: hidden;" id="v" class="btn btn-border k" onclick="clickBtn2()"><span>妄想感傷代償連盟</span></a>
    <a style="visibility: hidden;" id="gd-menu29" class="btn btn-border k" onclick="buttonClicked19()"><span>妄想感傷代償連盟</span></a>
　　<video autoplay loop width=”100%” height=“100%” id="p2" muted autoplay loop>
　　<source src="a.mp4" type="video/mp4" muted autoplay loop>
　　</video>
　　<script>
    document.getElementById("p2").style.visibility ="hidden";
    function clickBtn2(){
    const p2 = document.getElementById("p2");
    if(p2.style.visibility=="visible"){
    p2.style.visibility ="hidden";
    }else{
    p2.style.visibility ="visible";}}
    </script>